@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 15px;
}
img {
  max-width: 100%;
}

:root {
  --Very-dark-blue: hsl(233, 47%, 7%); /*main*/
  --Dark-desaturated-blue: hsl(244, 38%, 16%); /*backcard*/
  --Soft-violet: hsl(277, 64%, 61%); /*(accent)*/

  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

  --ff-Inter: "Inter", sans-serif;
  --ff-lexend: "Lexend Deca", sans-serif;
  --fW-400: "400";
  --fw-700: "700";
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--Very-dark-blue);
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.main .card {
  margin: 1rem;
  min-width: 375px;
  display: flex;
  flex-flow: column;
  border-radius: 10px;
  background-color: var(--Dark-desaturated-blue);
  overflow: hidden;
}
.main .card .foto {
  display: block;
  margin: 0px;
  position: relative;
}
.main .card .foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.main .card .foto::after {
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: -4px;
  mix-blend-mode: multiply;
  opacity: 0.8;
  background-color: var(--Soft-violet);
}
.main .card .info {
  padding: 2rem 3rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 2.5rem;
  text-align: center;
}
.main .card .info h1 {
  font-size: 2rem;
  color: var(--White-main-heading-stats);
  font-family: var(--ff-Inter);
}
.main .card .info h1 > span {
  color: var(--Soft-violet);
  font-size: 2rem;
}
.main .card .info p {
  color: var(--Slightly-transparent-white-stat-headings);
  font-family: var(--ff-lexend);
  font-weight: var(--fW-400);
  font-size: 1rem;
  line-height: 1.8;
  padding: 0px 10px;
}
.main .card .info .grup-indicador {
  display: flex;
  justify-content: center;
  flex-flow: column;
}
.main .card .info .indicador h2 {
  font-size: 2rem;
  font-family: var(--ff-Inter);
  color: var(--White-main-heading-stats);
}
.main .card .info .indicador p {
  font-size: 1.2rem;
  font-variant: small-caps;
  font-family: var(--ff-lexend);
  letter-spacing: 2px;
  color: var(--Slightly-transparent-white-stat-headings);
}

@media (min-width: 600px) {
  .main {
    flex-flow: column;
    justify-content: center;
    height: 100vh;
  }
  .main .card {
    flex-flow: row;
    max-width: 880px;
  }
  .main .card .foto::after {
    top: 0px;
  }
  .main .card .foto {
    order: 2;
  }
  .main .card .info {
    text-align: left;
    width: 60%;
    padding: 20px;
  }

  .main .card .info .grup-indicador {
    flex-flow: row;
  }
}
